body {
  background-color: #FFF2F1;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  padding: 20px;
}
.cover {
  display: block;
  margin: auto;
}
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  display: flex;
  /* justify-content: space-around; */
}
div.scroll-container img {
  padding: 10px;
  height: 306px;
  width: 204px;
}
h1 {
  text-align: center;
  color: #274544;
}
h3 {
  text-align: center;
  color: #FFFFFF;
}
info > p {
  text-align: center;
  font-weight: bold;
  color: #274544;
}
figcaption {
  text-align: center;
  color: #FFFFFF;
}
a {
  text-decoration: none;
}
.gallery > img {
  padding: 0px;
  height: 306px;
  width: 204px;
  margin: auto;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  width:100%;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 16%;
  max-width: 16%;
}

.column img {
  vertical-align: middle;
  width: 204px;
  height: 306px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 33%;
    max-width: 33%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
